src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, uset-scalabel=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/styles.css")
    body 
        include components/mixin.pug
        .bgc-black
        header 
            .mainfon
                +menu(mainMenu)
                .flex-between.infoflex
                    .info
                        p.socialMarketing social marketing & analytics
                        h1.pricingTable Pricing Table
                        p.loremOne Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                .arrow
                    a(href="#footer")
                        img(src="img/arrow.svg" alt="")                         
        main 
            section 
                .selectplan.flex-between
                    .infotwo
                        p.misocialtext misocial
                        h2.selectplantext Select a Plan
                        p.loremtwo Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                .cards.flex-between
                    +card(cardsInfo.satelite)
                    +card(cardsInfo.mars)
                    +card(cardsInfo.rocket)
            section
                .control.flexbetween
                    p.socialmartketing socal marketing & analytics
                    h2.takecontrol Take control of your data
                    .buttons.flex-between
                        a(href="#").getstarted get started
                        a(href="#").explore explore features
        footer#footer
            +menu(mainMenu, colorTheme= "dark")
            hr
            .footer.flex-between.wrapper
                p.copyright &copy 2017 Mass Impressions & Tranmautritam. Make the right impression.
                ul.socialmedia.flex-between
                    li 
                        img(src="img/facebook.svg", alt="")
                    li
                        img(src="img/twitter.svg", alt="")
                    li
                        img(src="img/google-plus.svg", alt="")
                    li 
                        img(src="img/insta.svg", alt="")
        script(src="js/scripts.js")

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, uset-scalabel=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.css"></head><body> <div class="bgc-black"></div><header> <div class="mainfon"><div class="navigation light wrapper flex-between"><div class="logo"><a href="index.html"><img src="img/logo.svg" alt=""><span class="light">misocial</span></a></div><span class="bord"></span><nav class="flex-between"><ul class="light menu"><li class="light cancel-burger"> <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill=""><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg> </li><li> <a href="#">Home</a></li><li> <a href="#">Why MISOCIAL</a></li><li> <a href="#">Features</a></li><li> <a href="#">Articles</a></li><li> <a href="#">Pricing</a></li></ul><p class="light cta cta-entry"><a class="btn" href="#">get started </a></p></nav></div><div class="flex-between infoflex"><div class="info"><p class="socialMarketing">social marketing & analytics</p><h1 class="pricingTable">Pricing Table</h1><p class="loremOne">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div></div><div class="arrow"><a href="#footer"><img src="img/arrow.svg" alt=""></a></div></div></header><main> <section> <div class="selectplan flex-between"><div class="infotwo"><p class="misocialtext">misocial</p><h2 class="selectplantext">Select a Plan</h2><p class="loremtwo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p></div></div><div class="cards flex-between"><figure class="card-figure"><figcaption><picture><img class="picture img" src="img/satelite.svg" alt=""></picture><p class="personal">personal</p><p class="price"><b>0<span class="curency">$</span></b>/month</p><ul class="description"> <li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a href="#">select plan  </a></figcaption></figure><figure class="card-figure"><figcaption><picture><img class="picture img" src="img/mars.svg" alt=""></picture><p class="personal">personal</p><p class="price"><b>29<span class="curency">$</span></b>/month</p><ul class="description"> <li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a href="#">select plan  </a></figcaption></figure><figure class="card-figure"><figcaption><picture><img class="picture img" src="img/rocket.svg" alt=""></picture><p class="personal">personal</p><p class="price"><b>49<span class="curency">$</span></b>/month</p><ul class="description"> <li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a href="#">select plan  </a></figcaption></figure></div></section><section><div class="control flexbetween"><p class="socialmartketing">socal marketing & analytics</p><h2 class="takecontrol">Take control of your data</h2><div class="buttons flex-between"><a class="getstarted" href="#">get started</a><a class="explore" href="#">explore features</a></div></div></section></main><footer id="footer"><div class="navigation dark wrapper flex-between"><div class="logo"><a href="index.html"><img src="img/logo.svg" alt=""><span class="dark">misocial</span></a></div><span class="bord"></span><nav class="flex-between"><ul class="dark menu"><li class="dark cancel-burger"> <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill=""><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg> </li><li> <a href="#">Home</a></li><li> <a href="#">Why MISOCIAL</a></li><li> <a href="#">Features</a></li><li> <a href="#">Articles</a></li><li> <a href="#">Pricing</a></li></ul><p class="dark cta cta-entry"><a class="btn" href="#">get started </a></p></nav></div><hr><div class="footer flex-between wrapper"><p class="copyright">&copy 2017 Mass Impressions & Tranmautritam. Make the right impression.</p><ul class="socialmedia flex-between"><li> <img src="img/facebook.svg" alt=""></li><li><img src="img/twitter.svg" alt=""></li><li><img src="img/google-plus.svg" alt=""></li><li> <img src="img/insta.svg" alt=""></li></ul></div></footer><script src="js/scripts.js"></script></body></html>
